program ::=  functionDeclaration+;
functionDeclaration ::= "def" identifier "(" parameterDeclaration ("," parameterDeclaration)* ")" typeAnnotation block;

block ::= "{" statement* "}";
statement ::= variableDeclaration | assignStatement;

parameterDeclaration ::= identifier typeAnnotation;
variableDeclaration ::= identifier typeAnnotation "=" expression ";";
assignStatement ::= identifier "=" expression ";";
expression ::= arithmeticExpression;

arithmeticExpression ::= additiveExpression;
additiveExpression ::= multiplicativeExpression (("+" | "-") multiplicativeExpression)*;
multiplicativeExpression ::= factor (("*" | "/") factor)*;
factor ::= identifier | numberLiteral | "(" arithmeticExpression ")";

typeAnnotation ::= ":" identifier;

identifier ::= (letter | "_")+ (letter | digit |"_")*;
numberLiteral ::= digit+;

letter ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" |
           "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" |
           "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" |
           "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
